memory_limit = 512M
extension=rdkafka.so

; Xdebug configuration for remote debugging
;zend_extension=xdebug.so
;xdebug.mode=debug,develop,coverage
;xdebug.client_host=host.docker.internal
;xdebug.client_port=9003
;xdebug.start_with_request=yes
;xdebug.log=/tmp/xdebug.log
;xdebug.discover_client_host=true
;xdebug.idekey=PHPSTORM
